{
  "name": "shared-content-initiative",
  "version": "0.1.0",
  "description": "Open database network of links to content, associated with a set of conditions to organise their consumption and sharing.",
  "main": "src/index.js",
  "author": "Improvertz",
  "license": "MIT",
  "repository": "https://github.com/forevertz/shared-content-initiative.git",
  "scripts": {
    "dev": "docker-compose -f docker-compose.dev.yml up -d && PORT=5423 nodemon src/index.js",
    "dev2": "PORT=3000 nodemon src/index.js",
    "docker:build": "docker build -f Dockerfile-single-image -t forevertz/shared-content-initiative .",
    "docker:publish": "yarn run docker:build && docker tag forevertz/shared-content-initiative forevertz/shared-content-initiative:${TAG} && docker push forevertz/shared-content-initiative:${TAG}",
    "start": "NODE_ENV=${NODE_ENV-production} PORT=${PORT-5423} node src/index.js",
    "test": "jest"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "currency-format": "^1.0.10",
    "ecdsa-secp256r1": "^1.0.1",
    "elasticsearch": "^15.0.0",
    "ip": "^1.1.5",
    "iso-639-3": "^1.1.0",
    "micro": "^9.3.2",
    "mime-db": "^1.34.0",
    "node-fetch": "^2.1.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "jest": "^23.2.0",
    "nodemon": "^1.17.5",
    "prettier": "^1.13.5",
    "standard": "^11.0.1"
  }
}
